.nr HY 0
.TL
Anschreiben
.AU
Dennis Uden
.AI
UdenIT
.LP
Hallo,

ich plane und administriere die IT-Umgebung in Eigenverantwortung bei Horst Schwartinsky e. K. (schwartinsky24.de). Ich habe entsprechend tiefgreifende Kenntnisse über so gut wie alle Bereiche eines E-Commerce Unternehmens, vom Modem, bis zum PC.

Meine Haupterfahrung liegt in der Administration unserer Infrastruktur, z. B. Fernverbindungen über VPN, Einrichtung virtualisierter Dienste (meist Proxmox) oder bei Bedarf auch Bare-Metal-Server.

Anwendungsentwicklung ist zwar nicht meine Haupttätigkeit, jedoch habe ich bereits einige Skripte und kleine Anwendungen geschrieben, sowie auch Anpassung in externem Code in verschiedenen Sprachen (JS, PHP, Lua, Python, Golang, SQL, Bash, Batch, Powershell) vorgenommen, sodass ich mich nicht als absoluter Anfänger bezeichnen würde. Aktuell lerne ich C, um mich in Zukunft, auf einem soliden Fundament aufbauend, verbessern zu können.

Ich plane meinen aktuellen Vollzeit-Job zu behalten, aber ich hätte wöchentliche Kapazitäten für einen zusätzlichen Minijob frei. Falls Interesse an meiner Unterstützung besteht, zögern Sie nicht mir eine Nachricht per Email zukommen zu lassen.

Freundliche Grüße
.br
Dennis Uden
