.nr HY 0
.TL
Anschreiben
.AU
Dennis Uden
.LP
Hallo,

Direkt vorweg möchte ich sagen, dass ich plane meine aktuellen Festanstellungen zu behalten, aber ich hätte wöchentliche Kapazitäten für zusätzliche freiberufliche Projekte frei - ob vor Ort oder Remote und auch zu irregulären Arbeitszeiten. Falls Interesse an meiner Unterstützung besteht, zögern Sie nicht mir eine Nachricht per Email zukommen zu lassen.

ich plane und administriere die IT-Umgebung in Eigenverantwortung bei Horst Schwartinsky e. K. in Vollzeit und seit ein paar Monaten bei Sanitär Husmann GmbH im Rahmen eines Minijobs. Ich habe entsprechend tiefgreifende Kenntnisse über so gut wie alle Bereiche eines E-Commerce Unternehmens, von Netzwerktechnik, über Serverhosting bis hin zu den Arbeitsplätzen.

Meine Haupterfahrung liegt in der Planung und Administration unserer Infrastruktur, z. B. Fernverbindungen über VPN, Einrichtung virtualisierter Dienste (meist Proxmox) oder bei Bedarf auch Bare-Metal-Server.

Anwendungsentwicklung ist zwar nicht meine Haupttätigkeit, jedoch habe ich bereits einige Skripte und kleine Anwendungen geschrieben, sowie auch Anpassung in externem Code in verschiedenen Sprachen (JS, PHP, Lua, Python, Golang, SQL, Bash, Batch, Powershell) vorgenommen, sodass ich mich nicht als absoluten Anfänger bezeichnen würde. Aktuell lerne ich C, um mich in Zukunft, auf einem soliden Fundament aufbauend, verbessern zu können.

Freundliche Grüße
.br
Dennis Uden
