.nr HY 0
.TL
Cover Letter
.AU
Dennis Uden
.AI
UdenIT
.LP
Hello,

I plan and administer the IT environment independently at Horst Schwartinsky e. K. (schwartinsky24.de). Accordingly, I have in-depth knowledge in nearly all areas of an e-commerce company, from the modem to the ERP-Software.

My main experience lies in the administration of our infrastructure, e.g., remote connections via VPN, setting up virtualized services (mostly Proxmox), or, if needed, bare-metal servers.

While application development is not my primary activity, I have already written several scripts and small applications, as well as made adjustments to external code in various languages (JS, PHP, Lua, Python, Golang, SQL, Bash, Batch, Powershell), so I wouldn’t describe myself as an absolute beginner. Currently, I am learning C to further improve my skills in the future based on a solid foundation.

I plan to keep my current full-time job, but I would have weekly capacity available for an additional part-time job (German Minijob for tax-reasons limited to 556€ monthly). If there is any interest in my support, please don’t hesitate to send me a message via email.

Kind regards
.br
Dennis Uden
