.nr HY 0
.TL
Lebenslauf
.AU
Dennis Uden
.LP
Telefon: \ \ \ \ +49 1515 4735320
.br
E-Mail: \ \ \ \ \ dennis.uden@gmail.com
.br
LinkedIn:\ \ \ https://www.linkedin.com/in/dennis-uden-b49620250/
.sp
.SH
Anstellung
.LP
2020 bis jetzt: Horst Schwartinsky e. K. (schwartinsky24.de)
.LP
IT-Systemadministrator inkl. Projektplanung und -finanzierung
.IP
Mail-Server vom Dienstleister nach Google migriert, um besseren Service zu bekommen und Kosten einzusparen.
.IP
DMS von DocuWare zu GoogleVault migriert, um massiv Kosten einzusparen.
.IP
MSSQL-Server vom Dienstleister zu uns vor Ort migriert, um massiv Kosten einzusparen und eine bessere Latenz und besseren Zugriff zu erreichen.
.IP
Diverse Skripte zur Auftrags-Korrektur, um Bearbeitungszeit im Lager/Versand zu reduzieren.
.IP
E-Rechnung implementiert
.IP
GPSR implementiert
.IP
Produktfoto-Bildverarbeitung automatisiert (speziell das Entfernen von Hintergründen)
.IP
Arbeitsplätze und Server zum größten Teil auf Linux umgestellt
.IP
Netzwerk aufgeteilt und VPN eingerichtet
.IP
Browser-Erweiterung mit lokaler Skript-Ausführung geschrieben, um einen sehr lästigen und verbreiteten Drucker-Bug in Firefox, Chrome, Safari auf Linux und MacOS zu umgehen
.SH
Selbständigkeit
.LP
2018 bis 2020: E-Commerce Gebrauchtwarenhandel
.SH
Studium
.LP
bis 2018: Wirtschaftswissenschaften mit Schwerpunkt Mikro-Ökonomik und Produktionssysteme (abgebrochen)
.SH
Hobbies
.LP
In meiner Freizeit führe ich eine der erfolgreichsten internationalen World of Warcraft Gilden. Ungefähr 100 aktive Spieler, vorranging aus den USA, fordern mich besonders in den Bereichen Zeitplanung und Motivation. Des Weiteren ist WoW einzigartig in der Möglichkeit auch IT-Kenntnisse einzubringen und zu schärfen, sei es in Form von Webseiten, Discord-Bots oder Erweiterungen für das Spiel selber via Lua.
.LP
Ich bin zudem sehr interessiert an Wirtschafts- und Finanzthemen, wie auch aus meiner Studiengang-Wahl ersichtlich ist. Im Speziellen die aktuellen Diskussionen um 100% vs 40-60% Aktien-Allokation ist spannend. Wobei hier der Bezug zu einer Bewerbung für einen IT-Job etwas fern scheint.
