.nr HY 0
.TL
Lebenslauf
.AU
Dennis Uden
.AI
UdenIT
.SH
Studium
.LP
bis 2018: Wirtschaftswissenschaften mit Schwerpunkt Mikro-Ökonomik und Produktionssysteme (abgebrochen)
.SH
Selbständigkeit
.LP
2018 bis 2020: E-Commerce Gebrauchtwarenhandel
.SH
Anstellung
.LP
2020 bis jetzt: Horst Schwartinsky e. K. (schwartinsky24.de)
.LP
IT-Systemadministrator inkl. Projektplanung und -finanzierung
.IP
Mail-Server vom Dienstleister nach Google migriert, um besseren Service zu bekommen und Kosten einzusparen.
.IP
DMS von DocuWare zu GoogleVault migriert, um massiv Kosten einzusparen.
.IP
MSSQL-Server vom Dienstleister zu uns vor Ort migriert, um massiv Kosten einzusparen und eine bessere Latenz und besseren Zugriff zu erreichen.
.IP
Diverse Skripte zur Auftrags-Korrektur, um Bearbeitungszeit im Lager/Versand zu reduzieren.
.IP
E-Rechnung implementiert
.IP
GPSR implementiert
.IP
Produktfoto-Bildverarbeitung automatisiert (speziell das Entfernen von Hintergründen)
.IP
Arbeitsplätze und Server zum größten Teil auf Linux umgestellt
.IP
Netzwerk aufgeteilt und VPN eingerichtet
.IP
Browser-Erweiterung mit lokaler Skript-Ausführung geschrieben, um einen sehr lästigen und verbreiteten Drucker-Bug in Firefox, Chrome, Safari auf Linux und MacOS zu umgehen
