.nr HY 0
.TL
Resume
.AU
Dennis Uden
.AI
UdenIT
.SH
University
.LP
Economics with a focus on micro-economics and production-systems (dropped out)
.SH
Selfemployed
.LP
E-Commerce second-hand store
.SH
Employment
.LP
Horst Schwartinsky e. K. (schwartinsky24.de)
.LP
IT-Systemadministrator incl. project-planning and -budgeting
.IP
Migrated our email-server away from our MSP to Google, in order to get better service and significantly reduce cost.
.IP
Migrated our DMS away from DocuWare to GoogleVault, in order to significantly reduce cost while remaining compliant with German tax law.
.IP
Migrated our MSSQL-server away from our MSP to on-premise, in order to achieve better accessibility and to significantly reduce both cost and latency.
.IP
Created various scripts which automatically correct incoming orders, in order to reduce fulfillment times in the warehouse and shipping.
.IP
Implemented compliance with new e-invoicing regulation in Germany
.IP
Implemented compliance with the EU-GPSR.
.IP
Automated the product-photo editing process.
.IP
Migrated most workstations and servers to Linux.
.IP
Segmented our network and implemented a VPN solution to allow for remote-access.
